{
  "name": "flechazo",
  "version": "1.0.0",
  "description": "FLECHAZO Premium Buffet Management System",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}